 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -2250000 -3500000 -2250000 -2857500 -2576000 -2857500
     -2576000 -2414400)
    (connect (terminal pin SW6-0) (terminal pin ARD1-85))
   )
   (wire (path TOP 76200  -1841500 -2413000 -1841500 -2414400 -2576000 -2414400)
    (connect (terminal via) (terminal pin ARD1-85))
   )
   (wire (path BOT 76200  -2576000 4342000 -2222500 4342000 -2222500 2222500
     -2748500 2222500 -2748500 63500 -1841500 63500 -1841500 -2413000)
    (connect (terminal pin ARD1-60) (terminal via))
   )
   (wire (path BOT 76200  -2250000 -4000000 -2250000 -3500000)
    (connect (terminal pin SW6-2) (terminal pin SW6-0))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -1841500 -2413000)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  -2576000 -2160400 -1079500 -2160400 -1079500 -2857500
     750000 -2857500 750000 -3500000)
    (connect (terminal pin ARD1-84) (terminal pin SW5-0))
   )
   (wire (path BOT 76200  -2576000 4088000 -2857500 4088000 -2857500 -2160400
     -2576000 -2160400)
    (connect (terminal pin ARD1-61) (terminal pin ARD1-84))
   )
   (wire (path BOT 76200  750000 -4000000 750000 -3500000)
    (connect (terminal pin SW5-2) (terminal pin SW5-0))
    (attr bus)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -2576000 2056000 -1587500 2056000 -1587500 -5000000
     -750000 -5000000)
    (connect (terminal pin ARD1-68) (terminal pin SW4-0))
   )
   (wire (path BOT 76200  -750000 -5000000 -750000 -5500000)
    (connect (terminal pin SW4-0) (terminal pin SW4-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 76200  -2349500 1778000 -2349500 2222500 -2857500 2222500
     -2857500 63500 -750000 63500 -750000 -2000000)
    (connect (terminal via) (terminal pin SW3-0))
   )
   (wire (path BOT 76200  -2576000 1802000 -2349500 1802000 -2349500 1778000)
    (connect (terminal pin ARD1-69) (terminal via))
   )
   (wire (path BOT 76200  -750000 -2000000 -750000 -2500000)
    (connect (terminal pin SW3-0) (terminal pin SW3-2))
   )
   (via $VIA#0_SIGNAL -2349500 1778000)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 76200  -2576000 1294000 16000 1294000 16000 750000)
    (connect (terminal pin ARD1-71) (terminal pin LCD1-4))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 76200  -2576000 1040000 -1587500 1040000 -1587500 1079500
     -238000 1079500 -238000 750000)
    (connect (terminal pin ARD1-72) (terminal pin LCD1-3))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 76200  -2576000 786000 -1333500 786000 -1333500 952500
     -492000 952500 -492000 750000)
    (connect (terminal pin ARD1-73) (terminal pin LCD1-2))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 76200  -2576000 532000 -1000000 532000 -1000000 750000)
    (connect (terminal pin ARD1-74) (terminal pin LCD1-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 76200  -2576000 278000 -746000 278000 -746000 750000)
    (connect (terminal pin ARD1-75) (terminal pin LCD1-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 76200  -63500 -1016000 -63500 -992000 2250000 -992000)
    (connect (terminal via) (terminal pin ARD1-2))
   )
   (wire (path BOT 76200  -250000 -3500000 -63500 -3500000 -63500 -1016000)
    (connect (terminal pin SW2-1) (terminal via))
   )
   (wire (path BOT 76200  -250000 -4000000 -250000 -3500000)
    (connect (terminal pin SW2-3) (terminal pin SW2-1))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -63500 -1016000)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 76200  1460500 1397000 -2189700 1397000 -2189700 4006287
     -2222500 4006287 -2222500 4762500 -2576000 4762500 -2576000 5104000)
    (connect (terminal via) (terminal pin ARD1-41))
   )
   (wire (path BOT 76200  1750000 750000 1750000 926750 1587500 926750
     1587500 952500 1460500 952500 1460500 1397000)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path TOP 76200  1778000 -444500 1778000 -484000 2250000 -484000)
    (connect (terminal via) (terminal pin ARD1-4))
   )
   (wire (path BOT 76200  1750000 750000 1750000 -444500 1778000 -444500)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path BOT 76200  -2576000 5358000 -2576000 5104000)
    (connect (terminal pin ARD1-59) (terminal pin ARD1-41))
   )
   (via $VIA#0_SIGNAL 1460500 1397000)
   (via $VIA#0_SIGNAL 1778000 -444500)
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 76200  5500000 2000000 5500000 2200000)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-6) (terminal pin "SMAR PICK / QUAD CIC"-4))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  5699999 1600000 5842000 1600000 5842000 2600000
     5699999 2600000)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-11) (terminal pin "SMAR PICK / QUAD CIC"-1))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  5699999 2200000 5699999 2400000)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-5) (terminal pin "SMAR PICK / QUAD CIC"-3))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 76200  5500000 800000 5270500 800000 5270500 1800000
     5500000 1800000)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-18) (terminal pin "SMAR PICK / QUAD CIC"-8))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 76200  4064000 1651000 4064000 2794000 5842000 2794000
     5842000 1800000 5699999 1800000)
    (connect (terminal via) (terminal pin "SMAR PICK / QUAD CIC"-9))
   )
   (wire (path BOT 76200  4000000 250000 3962400 250000 3962400 1651000
     4064000 1651000)
    (connect (terminal pin D3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 4064000 1651000)
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 76200  5500000 1600000 5500000 1614289 4953000 1614289
     4953000 1651000)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-10) (terminal via))
   )
   (wire (path BOT 76200  4953000 1651000 4953000 444500 4500000 444500
     4500000 250000)
    (connect (terminal via) (terminal pin D5-0))
   )
   (via $VIA#0_SIGNAL 4953000 1651000)
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 76200  5700000 1200000 5699999 1200000 5699999 1400000)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-15) (terminal pin "SMAR PICK / QUAD CIC"-13))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 76200  5500000 1000000 5500000 1200000)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-16) (terminal pin "SMAR PICK / QUAD CIC"-14))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 76200  4504000 1500000 4953000 1500000 4953000 1333500
     5270500 1333500 5270500 200000 5500000 200000)
    (connect (terminal pin J4-1) (terminal pin "SMAR PICK / QUAD CIC"-24))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 76200  6096000 3175000 6096000 200000 5700000 200000)
    (connect (terminal via) (terminal pin "SMAR PICK / QUAD CIC"-25))
   )
   (wire (path TOP 76200  5207000 3175000 6096000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5207000 2413000 5207000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  4254500 1841500 4254500 2413000 5207000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4250000 1500000 4250000 1841500 4254500 1841500)
    (connect (terminal pin J4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 6096000 3175000)
   (via $VIA#0_SIGNAL 5207000 3175000)
   (via $VIA#0_SIGNAL 5207000 2413000)
   (via $VIA#0_SIGNAL 4254500 1841500)
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 76200  3004000 1500000 3004000 1079500 4953000 1079500
     4953000 -400000 5500000 -400000)
    (connect (terminal pin J3-1) (terminal pin "SMAR PICK / QUAD CIC"-30))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 76200  2603500 952500 2750000 952500 2750000 1500000)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path BOT 76200  2603500 63500 2540000 63500 2540000 952500
     2603500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  5700000 -400000 5700000 -571500 4699000 -571500
     4699000 63500 2603500 63500)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-31) (terminal via))
   )
   (via $VIA#0_SIGNAL 2603500 952500)
   (via $VIA#0_SIGNAL 2603500 63500)
   )
   (Net #00100 
   (rule
   )
   (wire (path TOP 76200  5450000 -1450000 5270500 -1450000 5270500 -1397000
     3175000 -1397000 3175000 -1000000 2750000 -1000000)
    (connect (terminal pin "DUAL ID"-0) (terminal pin D6-0))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path TOP 76200  5450000 -2050000 2750000 -2050000 2750000 -1750000)
    (connect (terminal pin "DUAL ID"-6) (terminal pin J5-0))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 76200  5650000 -1850000 5649999 -1850000 5649999 -1650000)
    (connect (terminal pin "DUAL ID"-5) (terminal pin "DUAL ID"-3))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path TOP 76200  4000000 -1000000 4445000 -1000000 4445000 -1270000
     5842000 -1270000 5842000 -2050000 5650000 -2050000)
    (connect (terminal pin D4-0) (terminal pin "DUAL ID"-7))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 76200  5450000 -2250000 4254500 -2250000 4254500 -2222500)
    (connect (terminal pin "DUAL ID"-8) (terminal via))
   )
   (wire (path BOT 76200  4254500 -2222500 4250000 -2222500 4250000 -1750000)
    (connect (terminal via) (terminal pin J6-0))
   )
   (via $VIA#0_SIGNAL 4254500 -2222500)
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 76200  5650000 -2650000 5650000 -2850000)
    (connect (terminal pin "DUAL ID"-13) (terminal pin "DUAL ID"-15))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 76200  4504000 750000 4504000 444500 3500000 444500
     3500000 250000)
    (connect (terminal pin IR4-1) (terminal pin D2-0))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 76200  3004000 750000 3000000 750000 3000000 250000)
    (connect (terminal pin IR3-1) (terminal pin D1-0))
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path TOP 76200  4500000 -512000 4500000 -825500 3512000 -825500
     3512000 -1000000)
    (connect (terminal pin D5-1) (terminal pin D6-1))
   )
   (wire (path BOT 76200  3512000 -1000000 3512000 -1460500 3258000 -1460500
     3258000 -2500000)
    (connect (terminal pin D6-1) (terminal pin I1-2))
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 76200  4758000 -2500000 4758000 -2032000 4762000 -2032000
     4762000 -1000000)
    (connect (terminal pin I2-2) (terminal pin D4-1))
   )
   (wire (path BOT 76200  4000000 -512000 4191000 -512000 4191000 -1000000
     4762000 -1000000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   )
   (Net #00138 
   (rule
   )
   (wire (path BOT 76200  2750000 -4750000 3004000 -4750000)
    (connect (terminal pin J7-0) (terminal pin J7-1))
   )
   (wire (path TOP 76200  3004000 -4750000 3258000 -4750000)
    (connect (terminal pin J7-1) (terminal pin J7-2))
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path BOT 76200  4250000 -4750000 4504000 -4750000)
    (connect (terminal pin J8-0) (terminal pin J8-1))
   )
   (wire (path TOP 76200  4504000 -4750000 4758000 -4750000)
    (connect (terminal pin J8-1) (terminal pin J8-2))
   )
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 76200  -1250000 -7500000 -1250000 -7683500 1092597 -7683500
     1092597 -6262558 3683000 -6262558 3683000 -825500 3258000 -825500
     3258000 750000)
    (connect (terminal pin SW7-0) (terminal pin IR3-2))
   )
   (wire (path BOT 76200  -2250000 -6992000 -1250000 -6992000 -1250000 -7500000)
    (connect (terminal pin POWER-2) (terminal pin SW7-0))
   )
   (wire (path TOP 76200  4758000 750000 4758000 952500 3683000 952500
     3683000 750000 3258000 750000)
    (connect (terminal pin IR4-2) (terminal pin IR3-2))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 76200  698500 -5715000 698500 -7048500 -742000 -7048500
     -742000 -7500000)
    (connect (terminal wire) (terminal pin SW7-2))
   )
   (wire (path BOT 76200  524000 750000 524000 -5715000 698500 -5715000)
    (connect (terminal pin LCD1-6) (terminal wire))
   )
   (wire (path BOT 76200  3004000 -5500000 3004000 -5715000 698500 -5715000)
    (connect (terminal pin V1-1) (terminal wire))
   )
   (wire (path TOP 76200  -996000 -7500000 -996000 -7246000 -2250000 -7246000)
    (connect (terminal pin SW7-1) (terminal pin POWER-1))
   )
   (wire (path TOP 76200  4508000 -5500000 4508000 -5842000 3004000 -5842000
     3004000 -5500000)
    (connect (terminal pin V2-1) (terminal pin V1-1))
   )
   (wire (path BOT 76200  524000 750000 524000 952500 270000 952500
     270000 750000)
    (connect (terminal pin LCD1-6) (terminal pin LCD1-5))
   )
   (wire (path BOT 76200  -996000 -7500000 -742000 -7500000)
    (connect (terminal pin SW7-1) (terminal pin SW7-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  3258000 -5500000 3258000 -5270500 1206500 -5270500
     1206500 -4381500)
    (connect (terminal pin V1-2) (terminal wire))
   )
   (wire (path BOT 101600  -2576000 -1652400 -2095500 -1652400 -2095500 -3500000
     -1750000 -3500000)
    (connect (terminal pin ARD1-82) (terminal pin SW6-1))
   )
   (wire (path BOT 101600  -2250000 -6738000 -2250000 -6286500 -1750000 -6286500
     -1750000 -4000000)
    (connect (terminal pin POWER-3) (terminal pin SW6-3))
   )
   (wire (path TOP 101600  1250000 -3500000 1250000 -2730500 2750000 -2730500)
    (connect (terminal pin SW5-1) (terminal wire))
   )
   (wire (path TOP 101600  1250000 -4000000 952500 -4000000 952500 -5000000
     -250000 -5000000)
    (connect (terminal pin SW5-3) (terminal pin SW4-1))
   )
   (wire (path TOP 101600  2250000 24000 1496000 24000 1496000 750000)
    (connect (terminal pin ARD1-6) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -250000 -2500000 -571500 -2500000 -571500 -3500000
     -750000 -3500000)
    (connect (terminal pin SW3-3) (terminal pin SW2-0))
   )
   (wire (path BOT 101600  -250000 -5000000 -571500 -5000000 -571500 -4000000
     -750000 -4000000)
    (connect (terminal pin SW4-1) (terminal pin SW2-2))
   )
   (wire (path BOT 101600  2750000 -2500000 2750000 -2032000 2540000 -2032000
     2540000 -512000 3000000 -512000)
    (connect (terminal pin I1-0) (terminal pin D1-1))
   )
   (wire (path TOP 101600  1742000 5104000 2750000 5104000 2750000 4750000)
    (connect (terminal pin ARD1-24) (terminal pin VAR1-0))
   )
   (wire (path TOP 101600  4250000 -2500000 3810000 -2500000 3810000 -2730500
     2750000 -2730500)
    (connect (terminal pin I2-0) (terminal wire))
   )
   (wire (path BOT 101600  3750000 4750000 3750000 4445000 4504000 4445000)
    (connect (terminal pin VAR2-0) (terminal wire))
   )
   (wire (path TOP 101600  2250000 -230000 3000000 -230000 3000000 -512000)
    (connect (terminal pin ARD1-5) (terminal pin D1-1))
   )
   (wire (path BOT 101600  2750000 4750000 2750000 4191000 3004000 4191000
     3004000 4000000)
    (connect (terminal pin VAR1-0) (terminal pin IR1-1))
   )
   (wire (path BOT 101600  4750000 4750000 4750000 4445000 4504000 4445000)
    (connect (terminal pin VAR3-0) (terminal wire))
   )
   (wire (path BOT 101600  5500000 -200000 5334000 -200000 5334000 190500)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-28) (terminal wire))
   )
   (wire (path BOT 101600  3500000 -512000 3500000 -63500 3683000 -63500
     3683000 1714500 3004000 1714500 3004000 4000000)
    (connect (terminal pin D2-1) (terminal pin IR1-1))
   )
   (wire (path BOT 101600  5334000 190500 5334000 400000 5500000 400000)
    (connect (terminal wire) (terminal pin "SMAR PICK / QUAD CIC"-22))
   )
   (wire (path TOP 101600  4762000 -5500000 4762000 -5270500 3877441 -5270500
     3877441 -5500000 3258000 -5500000)
    (connect (terminal pin V2-2) (terminal pin V1-2))
   )
   (wire (path TOP 101600  -750000 -4000000 -750000 -3999999 -1143000 -3999999
     -1143000 -4000000 -1750000 -4000000)
    (connect (terminal pin SW2-2) (terminal pin SW6-3))
   )
   (wire (path TOP 101600  4508500 -127000 3500000 -127000 3500000 -512000)
    (connect (terminal via) (terminal pin D2-1))
   )
   (wire (path BOT 101600  5334000 190500 4699000 190500 4699000 -127000
     4508500 -127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  -2250000 -7500000 -2603500 -7500000 -2603500 -6738000
     -2250000 -6738000)
    (connect (terminal pin POWER-0) (terminal pin POWER-3))
   )
   (wire (path TOP 101600  778000 750000 1496000 750000)
    (connect (terminal pin LCD1-7) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -250000 -5500000 -250000 -5000000)
    (connect (terminal pin SW4-3) (terminal pin SW4-1))
   )
   (wire (path BOT 101600  -250000 -2000000 -250000 -2500000)
    (connect (terminal pin SW3-1) (terminal pin SW3-3))
   )
   (wire (path TOP 101600  3500000 -512000 3000000 -512000)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path BOT 101600  4504000 4445000 4504000 4000000)
    (connect (terminal wire) (terminal pin IR2-1))
   )
   (wire (path BOT 101600  2250000 -230000 2250000 24000)
    (connect (terminal pin ARD1-5) (terminal pin ARD1-6))
   )
   (wire (path BOT 101600  1742000 5358000 1742000 5104000)
    (connect (terminal pin ARD1-42) (terminal pin ARD1-24))
   )
   (wire (path TOP 101600  2750000 -2730500 2750000 -2500000)
    (connect (terminal wire) (terminal pin I1-0))
   )
   (wire (path TOP 101600  1250000 -4000000 1250000 -4254500 1206500 -4254500
     1206500 -4381500)
    (connect (terminal pin SW5-3) (terminal wire))
   )
   (wire (path TOP 101600  3750000 4750000 3750000 5143500 3683000 5143500)
    (connect (terminal pin VAR2-0) (terminal via))
   )
   (wire (path BOT 101600  3683000 5143500 2750000 5143500 2750000 4750000)
    (connect (terminal via) (terminal pin VAR1-0))
   )
   (wire (path BOT 101600  1250000 -4000000 1250000 -3500000)
    (connect (terminal pin SW5-3) (terminal pin SW5-1))
    (attr bus)
   )
   (wire (path BOT 101600  -750000 -4000000 -750000 -3500000)
    (connect (terminal pin SW2-2) (terminal pin SW2-0))
    (attr bus)
   )
   (wire (path BOT 101600  -1750000 -4000000 -1750000 -3500000)
    (connect (terminal pin SW6-3) (terminal pin SW6-1))
    (attr bus)
   )
   (via $VIA#0_POWER 4508500 -127000)
   (via $VIA#0_POWER 3683000 5143500)
   )
   (Net I1 
   (rule
   )
   (wire (path BOT 76200  2250000 1294000 2420400 1294000 2420400 -2794000
     3004000 -2794000 3004000 -2500000)
    (connect (terminal pin ARD1-10) (terminal pin I1-1))
   )
   )
   (Net I2 
   (rule
   )
   (wire (path TOP 76200  1460500 -2921000 4504000 -2921000 4504000 -2500000)
    (connect (terminal via) (terminal pin I2-1))
   )
   (wire (path BOT 76200  2250000 1548000 1270000 1548000 1270000 -2921000
     1460500 -2921000)
    (connect (terminal pin ARD1-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 1460500 -2921000)
   )
   (Net IR1 
   (rule
   )
   (wire (path BOT 76200  -2322000 5104000 -2322000 4889500 1968500 4889500
     1968500 5524500 2625950 5524500 2625950 5080000 2581500 5080000
     2581500 4000001 2750000 4000001 2750000 4000000)
    (connect (terminal pin ARD1-40) (terminal pin IR1-0))
   )
   )
   (Net IR2 
   (rule
   )
   (wire (path TOP 76200  -2322000 5358000 -2322000 5651500 4445000 5651500
     4445000 4445000 4250000 4445000 4250000 4000000)
    (connect (terminal pin ARD1-58) (terminal pin IR2-0))
   )
   )
   (Net IR3 
   (rule
   )
   (wire (path TOP 76200  4250000 750000 3810000 750000 3810000 571500
     1968500 571500 1968500 2159000 -1814000 2159000 -1814000 5104000)
    (connect (terminal pin IR4-0) (terminal pin ARD1-38))
   )
   )
   (Net IR4 
   (rule
   )
   (wire (path BOT 76200  2476500 5334000 2476500 3683000 2540000 3683000
     2540000 1143000 2750000 1143000 2750000 750000)
    (connect (terminal via) (terminal pin IR3-0))
   )
   (wire (path TOP 76200  2921000 5334000 2476500 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1814000 5358000 -1814000 5715000 2921000 5715000
     2921000 5334000)
    (connect (terminal pin ARD1-56) (terminal via))
   )
   (via $VIA#0_SIGNAL 2476500 5334000)
   (via $VIA#0_SIGNAL 2921000 5334000)
   )
   (Net OUT1 
   (rule
   )
   (wire (path BOT 76200  2750000 -7500000 2750000 -6559924 3810000 -6559924
     3810000 1968500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 76200  5500000 600000 5143500 600000 5143500 2032000
     3937000 2032000 3937000 1968500 3810000 1968500)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-20) (terminal wire))
   )
   (wire (path BOT 76200  3976000 3000000 3976000 4318000 3004000 4318000
     3004000 4750000)
    (connect (terminal pin D8-1) (terminal pin VAR1-1))
   )
   (wire (path BOT 76200  3976000 3000000 3976000 2540000 3810000 2540000
     3810000 1968500)
    (connect (terminal pin D8-1) (terminal wire))
   )
   )
   (Net OUT2 
   (rule
   )
   (wire (path BOT 76200  5143500 0 4953000 0 4953000 -6558653
     4250000 -6558653 4250000 -7500000)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path TOP 76200  3302000 3302000 3302000 1206500 5143500 1206500
     5143500 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  3302000 3429000 4004000 3429000 4004000 4750000)
    (connect (terminal wire) (terminal pin VAR2-1))
   )
   (wire (path TOP 76200  3302000 3429000 2726000 3429000 2726000 3000000)
    (connect (terminal wire) (terminal pin D7-1))
   )
   (wire (path TOP 76200  3302000 3302000 3302000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  5500000 0 5143500 0)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-26) (terminal via))
   )
   (via $VIA#0_SIGNAL 5143500 0)
   )
   (Net OUT3 
   (rule
   )
   (wire (path BOT 76200  5080000 -1143000 5080000 -2650000 5450000 -2650000)
    (connect (terminal wire) (terminal pin "DUAL ID"-12))
   )
   (wire (path BOT 76200  5450000 -1650000 5207000 -1650000 5207000 -1143000
     5080000 -1143000)
    (connect (terminal pin "DUAL ID"-2) (terminal wire))
   )
   (wire (path BOT 76200  4826000 2222500 5004000 2222500 5004000 4750000)
    (connect (terminal via) (terminal pin VAR3-1))
   )
   (wire (path TOP 76200  4826000 1841500 4826000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4699000 -762000 4318000 -762000 4318000 444500
     4064000 444500 4064000 1206500 4699000 1206500 4699000 1841500
     4826000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  5143500 -762000 4699000 -762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5080000 -1143000 5080000 -762000 5143500 -762000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 4826000 2222500)
   (via $VIA#0_SIGNAL 4826000 1841500)
   (via $VIA#0_SIGNAL 4699000 -762000)
   (via $VIA#0_SIGNAL 5143500 -762000)
   )
   (Net P1 
   (rule
   )
   (wire (path BOT 76200  6096000 0 6096000 -7048500 4758000 -7048500
     4758000 -7500000)
    (connect (terminal via) (terminal pin J2-2))
   )
   (wire (path TOP 76200  3258000 -7500000 3258000 -7112000 -1250000 -7112000
     -1250000 -6738000)
    (connect (terminal pin J1-2) (terminal pin SW7-15))
   )
   (wire (path TOP 76200  4738000 3000000 6096000 3000000 6096000 571500)
    (connect (terminal pin D8-0) (terminal wire))
   )
   (wire (path TOP 76200  6096000 571500 5842000 571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3258000 4000000 3258000 3556000 3488000 3556000
     3488000 3000000)
    (connect (terminal pin IR1-2) (terminal pin D7-0))
   )
   (wire (path BOT 76200  4758000 4000000 4738000 4000000 4738000 3000000)
    (connect (terminal pin IR2-2) (terminal pin D8-0))
   )
   (wire (path TOP 76200  5842000 571500 5700000 571500 5700000 600000)
    (connect (terminal wire) (terminal pin "SMAR PICK / QUAD CIC"-21))
   )
   (wire (path TOP 76200  4758000 -7500000 4758000 -7683500 3258000 -7683500
     3258000 -7500000)
    (connect (terminal pin J2-2) (terminal pin J1-2))
   )
   (wire (path TOP 76200  3488000 3000000 3488000 3175000 4318000 3175000
     4318000 3000000 4738000 3000000)
    (connect (terminal pin D7-0) (terminal pin D8-0))
   )
   (wire (path BOT 76200  4258000 4750000 4258000 4953000 3258000 4953000
     3258000 4750000)
    (connect (terminal pin VAR2-2) (terminal pin VAR1-2))
   )
   (wire (path TOP 76200  3258000 4750000 3258000 4000000)
    (connect (terminal pin VAR1-2) (terminal pin IR1-2))
   )
   (wire (path TOP 76200  6096000 0 6096000 571500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  5700000 0 6096000 0)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-27) (terminal via))
   )
   (via $VIA#0_SIGNAL 6096000 0)
   )
   (Net P2 
   (rule
   )
   (wire (path BOT 76200  127000 -2286000 127000 -5778500 -996000 -5778500
     -996000 -6738000)
    (connect (terminal via) (terminal pin SW7-14))
   )
   (wire (path TOP 76200  2984500 -2286000 127000 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3004000 -1750000 3004000 -2286000 2984500 -2286000)
    (connect (terminal pin J5-1) (terminal via))
   )
   (wire (path TOP 76200  4504000 -1750000 4504000 -1524000 3004000 -1524000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path TOP 76200  5450000 -1850000 5143500 -1850000 5143500 -1750000
     4504000 -1750000)
    (connect (terminal pin "DUAL ID"-4) (terminal pin J6-1))
   )
   (wire (path BOT 76200  5450000 -2450000 5207000 -2450000 5207000 -1850000
     5450000 -1850000)
    (connect (terminal pin "DUAL ID"-10) (terminal pin "DUAL ID"-4))
   )
   (wire (path TOP 76200  5450000 -2850000 5270500 -2850000 5270500 -2450000
     5450000 -2450000)
    (connect (terminal pin "DUAL ID"-14) (terminal pin "DUAL ID"-10))
   )
   (wire (path TOP 76200  3004000 -1524000 3004000 -1750000)
    (connect (terminal wire) (terminal pin J5-1))
   )
   (via $VIA#0_SIGNAL 127000 -2286000)
   (via $VIA#0_SIGNAL 2984500 -2286000)
   )
   (Net P3 
   (rule
   )
   (wire (path BOT 76200  5500000 2794000 5500000 4750000 5258000 4750000)
    (connect (terminal wire) (terminal pin VAR3-2))
   )
   (wire (path BOT 76200  5700000 800000 5969000 800000 5969000 2794000
     5500000 2794000)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-19) (terminal wire))
   )
   (wire (path TOP 76200  952500 -5524500 952500 -5905500 -742000 -5905500
     -742000 -6738000)
    (connect (terminal via) (terminal pin SW7-13))
   )
   (wire (path BOT 76200  889000 2857500 889000 952500 952500 952500
     952500 -5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3492500 5334000 3492500 3683000 2476500 3683000
     2476500 2857500 889000 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5258000 4750000 5258000 5334000 3492500 5334000)
    (connect (terminal pin VAR3-2) (terminal via))
   )
   (wire (path BOT 76200  5500000 2600000 5500000 2794000)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-0) (terminal wire))
   )
   (via $VIA#0_SIGNAL 952500 -5524500)
   (via $VIA#0_SIGNAL 889000 2857500)
   (via $VIA#0_SIGNAL 3492500 5334000)
   )
   (Net SW1 
   (rule
   )
   (wire (path TOP 76200  1651000 -3302000 5969000 -3302000 5969000 -317500
     5842000 -317500 5842000 400000 5700000 400000)
    (connect (terminal via) (terminal pin "SMAR PICK / QUAD CIC"-23))
   )
   (wire (path BOT 76200  1651000 -1778000 1651000 -3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -571500 -1778000 1651000 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1143000 1651000 -1206500 1651000 -1206500 -1778000
     -571500 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -2068000 5104000 -2068000 1651000 -1143000 1651000)
    (connect (terminal pin ARD1-39) (terminal via))
   )
   (via $VIA#0_SIGNAL 1651000 -3302000)
   (via $VIA#0_SIGNAL 1651000 -1778000)
   (via $VIA#0_SIGNAL -571500 -1778000)
   (via $VIA#0_SIGNAL -1143000 1651000)
   )
   (Net SW2 
   (rule
   )
   (wire (path BOT 76200  -1397000 -3746500 -1397000 4508500 -2857500 4508500
     -2857500 5651500 -2068000 5651500 -2068000 5358000)
    (connect (terminal via) (terminal pin ARD1-57))
   )
   (wire (path TOP 76200  5842000 -3746500 -1397000 -3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5700000 -200000 5842000 -200000 5842000 -3746500)
    (connect (terminal pin "SMAR PICK / QUAD CIC"-29) (terminal via))
   )
   (via $VIA#0_SIGNAL -1397000 -3746500)
   (via $VIA#0_SIGNAL 5842000 -3746500)
   )
   (Net U1 
   (rule
   )
   (wire (path BOT 76200  2250000 786000 1968500 786000 1968500 -5080000
     2750000 -5080000 2750000 -5500000)
    (connect (terminal pin ARD1-8) (terminal pin V1-0))
   )
   )
   (Net U2 
   (rule
   )
   (wire (path BOT 76200  4000500 -3111500 4000500 -5080000 4254000 -5080000
     4254000 -5500000)
    (connect (terminal via) (terminal pin V2-0))
   )
   (wire (path TOP 76200  1460500 -3111500 4000500 -3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1079500 1143000 1079500 -3111500 1460500 -3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  1714500 1143000 1079500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2250000 1040000 1714500 1040000 1714500 1143000)
    (connect (terminal pin ARD1-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 4000500 -3111500)
   (via $VIA#0_SIGNAL 1460500 -3111500)
   (via $VIA#0_SIGNAL 1079500 1143000)
   (via $VIA#0_SIGNAL 1714500 1143000)
   )
  )
 )
