
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Module.EDF
Report Time   = 09:54:47
Nets          =       56
Components    =       39
Connections   =      124
Vias          =       40
Routed Length =   4015.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      759
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     118|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     118|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      63|       0|       3|       3|       9|       0|  0:00:02|  0:00:02|
|    3| Route    |      57|       1|       0|       0|       7|       7|  0:00:02|  0:00:04|
|    4| Route    |      34|       0|       0|       0|      12|      41|  0:00:03|  0:00:07|
|    5| Route    |      27|       0|       0|       0|       8|      20|  0:00:02|  0:00:09|
|    6| Route    |      16|       0|       0|       0|      19|      40|  0:00:02|  0:00:11|
|    7| Route    |      12|       0|       0|       0|      26|      25|  0:00:01|  0:00:12|
|    8| Route    |       7|       0|       1|       0|      30|      41|  0:00:00|  0:00:12|
|    9| Route    |       9|       0|       0|       0|      35|       0|  0:00:01|  0:00:13|
|   10| Route    |       5|       0|       2|       0|      40|      44|  0:00:00|  0:00:13|
|   11| Route    |       4|       0|       0|       0|      40|      20|  0:00:01|  0:00:14|
|   12| Route    |       2|       0|       0|       0|      43|      50|  0:00:00|  0:00:14|
|   13| Route    |       1|       0|       0|       0|      42|      50|  0:00:00|  0:00:14|
|   14| Route    |       1|       0|       0|       0|      43|       0|  0:00:00|  0:00:14|
|   15| Route    |       4|       0|       1|       0|      44|       0|  0:00:00|  0:00:14|
|   16| Route    |       1|       0|       0|       0|      42|      75|  0:00:00|  0:00:14|
|   17| Route    |       1|       0|       0|       0|      42|       0|  0:00:00|  0:00:14|
|   18| Route    |       1|       0|       0|       0|      43|       0|  0:00:00|  0:00:14|
|   19| Route    |       1|       0|       0|       0|      42|       0|  0:00:00|  0:00:14|
|   20| Route    |       1|       1|       0|       0|      42|       0|  0:00:00|  0:00:14|
|   21| Route    |       1|       0|       0|       0|      43|      50|  0:00:00|  0:00:14|
|   22| Route    |       1|       0|       0|       0|      43|       0|  0:00:00|  0:00:14|
|   23| Route    |       1|       0|       0|       0|      43|       0|  0:00:00|  0:00:14|
|   24| Route    |       1|       0|       0|       0|      45|       0|  0:00:00|  0:00:14|
|   25| Route    |       1|      16|       0|       0|      44|       0|  0:00:00|  0:00:14|
|   26| Route    |       1|       0|       0|       0|      44|      94|  0:00:00|  0:00:14|
|   27| Route    |       1|       0|       0|       0|      43|       0|  0:00:01|  0:00:15|
|   28| Route    |       1|       0|       0|       0|      43|       0|  0:00:00|  0:00:15|
|   29| Route    |       1|       0|       0|       0|      45|       0|  0:00:00|  0:00:15|
|   30| Route    |       1|       0|       0|       0|      44|       0|  0:00:00|  0:00:15|
|   31| Route    |       1|       0|       0|       0|      44|       0|  0:00:00|  0:00:15|
|   32| Route    |       1|       0|       0|       0|      44|       0|  0:00:00|  0:00:15|
|   33| Route    |       1|       0|       0|       0|      43|       0|  0:00:00|  0:00:15|
|   34| Route    |       1|       0|       0|       0|      44|       0|  0:00:00|  0:00:15|
|   35| Route    |       2|       0|       0|       0|      45|       0|  0:00:00|  0:00:15|
|   36| Route    |       1|       0|       0|       0|      44|      50|  0:00:00|  0:00:15|
|   37| Route    |       1|       0|       0|       0|      43|       0|  0:00:01|  0:00:16|
|   38| Route    |       1|      16|       0|       0|      46|       0|  0:00:00|  0:00:16|
|   39| Route    |       1|       0|       0|       0|      42|      94|  0:00:00|  0:00:16|
|   40| Route    |       1|      16|       0|       0|      44|       0|  0:00:00|  0:00:16|
|   41| Route    |       1|       0|       0|       0|      42|      94|  0:00:00|  0:00:16|
|   42| Route    |       1|       0|       0|       0|      42|       0|  0:00:00|  0:00:16|
|   43| Route    |       1|       0|       0|       0|      42|       0|  0:00:00|  0:00:16|
|   44| Route    |       1|       0|       0|       0|      42|       0|  0:00:00|  0:00:16|
|   45| Route    |       1|       0|       0|       0|      43|       0|  0:00:00|  0:00:16|
|   46| Route    |       1|       0|       0|       0|      43|       0|  0:00:00|  0:00:16|
|   47| Route    |       1|       0|       0|       0|      43|       0|  0:00:01|  0:00:17|
|   48| Route    |       1|      16|       0|       0|      44|       0|  0:00:00|  0:00:17|
|   49| Route    |       1|       0|       1|       0|      44|      94|  0:00:00|  0:00:17|
|   50| Route    |       1|       0|       0|       0|      44|       0|  0:00:00|  0:00:17|
|   51| Route    |       1|       0|       0|       0|      42|       0|  0:00:00|  0:00:17|
|   52| Clean    |       1|       0|       5|       0|      39|        |  0:00:02|  0:00:19|
|   53| Clean    |       1|       0|       5|       0|      38|        |  0:00:02|  0:00:21|
|   54| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:21|
|   55| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:21|
|   56| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:21|
|   57| Route    |       1|       0|       0|       0|      39|       0|  0:00:01|  0:00:22|
|   58| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:22|
|   59| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:22|
|   60| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:22|
|   61| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:22|
|   62| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:22|
|   63| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:22|
|   64| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:22|
|   65| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:22|
|   66| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:22|
|   67| Route    |       1|       0|       0|       0|      38|       0|  0:00:01|  0:00:23|
|   68| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:23|
|   69| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:23|
|   70| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:23|
|   71| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:23|
|   72| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:23|
|   73| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:23|
|   74| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:23|
|   75| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:23|
|   76| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:23|
|   77| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:23|
|   78| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:23|
|   79| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:23|
|   80| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:23|
|   81| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:23|
|   82| Route    |       1|      16|       0|       0|      39|       0|  0:00:00|  0:00:23|
|   83| Route    |       1|       0|       0|       0|      37|      94|  0:00:00|  0:00:23|
|   84| Route    |       1|       0|       0|       0|      36|       0|  0:00:00|  0:00:23|
|   85| Route    |       1|       0|       0|       0|      36|       0|  0:00:00|  0:00:23|
|   86| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:23|
|   87| Route    |       1|       0|       0|       0|      36|       0|  0:00:00|  0:00:23|
|   88| Route    |       1|       0|       0|       0|      36|       0|  0:00:00|  0:00:23|
|   89| Route    |       1|       0|       0|       0|      37|       0|  0:00:01|  0:00:24|
|   90| Route    |       1|       0|       0|       0|      39|       0|  0:00:00|  0:00:24|
|   91| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:24|
|   92| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:24|
|   93| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:24|
|   94| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:24|
|   95| Route    |       1|       0|       0|       0|      38|       0|  0:00:00|  0:00:24|
|   96| Route    |       1|       0|       0|       0|      40|       0|  0:00:00|  0:00:24|
|   97| Route    |       1|       0|       2|       0|      39|       0|  0:00:00|  0:00:24|
|   98| Route    |       0|       0|       0|       0|      41|     100|  0:00:00|  0:00:24|
|   99| Clean    |       0|       0|       3|       0|      42|        |  0:00:02|  0:00:26|
|  100| Clean    |       0|       0|       3|       0|      40|        |  0:00:02|  0:00:28|
|  101| Filter   |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:28|
|  101| Recorner |       0|       0|       0|       0|      40|        |  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
