
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 21:32:31
Nets          =       76
Components    =       82
Connections   =      208
Vias          =      144
Routed Length =   5907.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      377
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     197|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     197|     120|        |  0:00:02|  0:00:02|
|    2| Route    |     171|      10|      11|      11|      98|       0|  0:00:03|  0:00:05|
|    3| Route    |     171|       3|       1|       0|     104|       3|  0:00:04|  0:00:09|
|    4| Route    |     102|       0|       0|       0|     109|      41|  0:00:03|  0:00:12|
|    5| Route    |      55|       0|       0|       0|     119|      46|  0:00:04|  0:00:16|
|    6| Route    |      28|       0|       0|       0|     129|      49|  0:00:04|  0:00:20|
|    7| Route    |      12|       0|       0|       0|     147|      57|  0:00:01|  0:00:21|
|    8| Route    |       6|       0|       0|       0|     155|      50|  0:00:00|  0:00:21|
|    9| Route    |       7|       0|       0|       0|     157|       0|  0:00:01|  0:00:22|
|   10| Route    |       5|       0|       0|       0|     157|      28|  0:00:00|  0:00:22|
|   11| Route    |       5|       0|       0|       0|     157|       0|  0:00:00|  0:00:22|
|   12| Route    |       3|       0|       0|       0|     157|      40|  0:00:01|  0:00:23|
|   13| Route    |       4|       0|       0|       0|     158|       0|  0:00:00|  0:00:23|
|   14| Route    |       3|       0|       0|       0|     156|      25|  0:00:00|  0:00:23|
|   15| Route    |       3|       0|       2|       0|     158|       0|  0:00:00|  0:00:23|
|   16| Route    |       1|       0|       0|       0|     160|      66|  0:00:00|  0:00:23|
|   17| Route    |       1|       0|       0|       0|     161|       0|  0:00:00|  0:00:23|
|   18| Route    |       1|       0|       0|       0|     162|       0|  0:00:00|  0:00:23|
|   19| Route    |       1|       0|       0|       0|     162|       0|  0:00:01|  0:00:24|
|   20| Route    |       1|       0|       2|       0|     162|       0|  0:00:00|  0:00:24|
|   21| Route    |       1|       0|       0|       0|     162|       0|  0:00:00|  0:00:24|
|   22| Route    |       1|       0|       0|       0|     161|       0|  0:00:00|  0:00:24|
|   23| Route    |       1|       0|       2|       0|     161|       0|  0:00:00|  0:00:24|
|   24| Route    |       1|       0|       0|       0|     161|       0|  0:00:00|  0:00:24|
|   25| Route    |       1|       0|       2|       0|     161|       0|  0:00:00|  0:00:24|
|   26| Route    |       1|       0|       0|       0|     161|       0|  0:00:00|  0:00:24|
|   27| Route    |       1|       0|       0|       0|     162|       0|  0:00:00|  0:00:24|
|   28| Route    |       1|       0|       0|       0|     163|       0|  0:00:00|  0:00:24|
|   29| Route    |       1|       0|       0|       0|     162|       0|  0:00:00|  0:00:24|
|   30| Route    |       1|       0|       0|       0|     163|       0|  0:00:00|  0:00:24|
|   31| Route    |       0|       0|       0|       0|     166|     100|  0:00:00|  0:00:24|
|   32| Clean    |       0|       0|      16|       0|     151|        |  0:00:04|  0:00:28|
|   33| Clean    |       0|       0|       5|       0|     153|        |  0:00:04|  0:00:32|
|   34| Route    |       0|       0|       0|       0|     153|       0|  0:00:00|  0:00:32|
|   35| Clean    |       0|       0|      13|       0|     140|        |  0:00:03|  0:00:35|
|   36| Clean    |       0|       0|       6|       0|     144|        |  0:00:04|  0:00:39|
|   37| Filter   |       0|       0|       0|       0|     144|       0|  0:00:00|  0:00:39|
|   37| Recorner |       0|       0|       0|       0|     144|        |  0:00:00|  0:00:39|
|_____|__________|________|________|________|________|________|________|_________|_________|
