LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'New Project.pdsprj'.
CADCAM generated at 3:36:55 CH on 25 Tha�ng Ta�m 2023.

File List
---------
Top Copper              : module - CADCAM Top Copper.GBR
Bottom Copper           : module - CADCAM Bottom Copper.GBR
Top Silk Screen         : module - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : module - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : module - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : module - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : module - CADCAM Top SMT Paste.GBR
Slot                    : module - CADCAM Slot.GBR
Drill                   : module - CADCAM Drill.DRL
Netlist                 : module - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -27.5mm -62.5mm 40mm 52.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	SQUARE  S=2.032mm                                                         FLASH
D13	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH
D14	CIRCLE  D=1.397mm                                                         FLASH
D15	CIRCLE  D=0                                                               FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	SQUARE  S=1.27mm                                                          FLASH
D18	CIRCLE  D=1.27mm                                                          FLASH
D19	CIRCLE  D=1.778mm                                                         FLASH
D70	RECT    W=0.94mm              H=1.448mm                                   FLASH
D71	RECT    W=2.032mm             H=0.635mm                                   FLASH
D20	RECT    W=1.397mm             H=0.61mm                                    FLASH
D21	RECT    W=1.448mm             H=0.94mm                                    FLASH
D22	CIRCLE  D=0.102mm                                                         DRAW 
D23	CIRCLE  D=0.064mm                                                         DRAW 
D24	CIRCLE  D=0.508mm                                                         DRAW 
D25	CIRCLE  D=0.152mm                                                         DRAW 
D26	CIRCLE  D=0.2mm                                                           DRAW 
D27	CIRCLE  D=0.25mm                                                          DRAW 
D28	CIRCLE  D=0.6mm                                                           DRAW 
D29	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH
D72	PPAD    W=1.524mm             H=2.54mm              I=1                   FLASH
D73	PPAD    W=1.27mm              H=1.27mm              I=2                   FLASH
D30	PPAD    W=0.94mm              H=1.448mm             I=3                   FLASH
D31	PPAD    W=2.032mm             H=0.635mm             I=4                   FLASH
D32	PPAD    W=1.397mm             H=0.61mm              I=5                   FLASH
D33	PPAD    W=1.448mm             H=0.94mm              I=6                   FLASH
D34	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.813mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
